config firewall policy
    edit 1
        set name "Internal-to-Internet"
        set srcintf "vlan10" "vlan30" "vlan40"
        set dstintf "port1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 2
        set name "Guest-to-Internet"
        set srcintf "vlan20"
        set dstintf "port1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS" "DNS"
        set nat enable
    next
    edit 3
        set name "Block-Guest-to-Internal"
        set srcintf "vlan20"
        set dstintf "vlan10" "vlan30" "vlan40"
        set srcaddr "all"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
    next
end
