config system global
    set hostname "FGT-Lab"
    set timezone 26
end

config system interface
    edit "port1"
        set vdom "root"
        set mode static
        set ip 192.168.1.1 255.255.255.0
        set allowaccess ping https ssh http
        set type physical
    next
    edit "port2"
        set vdom "root"
        set mode static
        set ip 192.168.2.1 255.255.255.0
        set allowaccess ping https ssh
        set type physical
    next
    edit "users-vlan"
        set vdom "root"
        set ip 192.168.10.1 255.255.255.0
        set allowaccess ping
        set interface "port3"
        set vlanid 10
    next
    edit "guest-vlan"
        set vdom "root"
        set ip 192.168.20.1 255.255.255.0
        set allowaccess ping
        set interface "port3"
        set vlanid 20
    next
end

config system dns
    set primary 8.8.8.8
    set secondary 8.8.4.4
end
