config system interface
    edit "vlan10"
        set vdom "root"
        set ip 192.168.10.1 255.255.255.0
        set allowaccess ping
        set interface "port3"
        set vlanid 10
    next
    edit "vlan20"
        set vdom "root"
        set ip 192.168.20.1 255.255.255.0
        set allowaccess ping
        set interface "port3"
        set vlanid 20
    next
    edit "vlan30"
        set vdom "root"
        set ip 192.168.30.1 255.255.255.0
        set allowaccess ping https ssh
        set interface "port3"
        set vlanid 30
    next
    edit "vlan40"
        set vdom "root"
        set ip 192.168.40.1 255.255.255.0
        set allowaccess ping https ssh
        set interface "port3"
        set vlanid 40
    next
end
